pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'main', url:'https://github.com/chaudharirohini20/cbz-infra.git'
            }
        }
        stage ('Test'){
            steps{
                sh '''terraform init
                terraform plan'''
            
            }
        }
        stage ('Approve'){
            steps{
                sh 'terraform apply --auto-approve'
                
            }
        }
        
        }
    }
